{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rkade-website",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5173"],
      "cwd": "rkade-website",
      "port": 5173
    }
  ]
}
